<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientes.ClienteActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloClientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Clientes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Lista de Clientes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvListaClientes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvTituloClientes"
        android:layout_above="@id/layoutBotones"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Contenedor inferior para los botones -->
    <RelativeLayout
        android:id="@+id/layoutBotones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <!-- Botón Volver -->
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver"
            app:backgroundTint="#0D47A1"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!-- Botón Agregar Cliente -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAgregarCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Agregar Cliente"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#0D47A1"
            app:tint="#FFFFFF" />

    </RelativeLayout>
</RelativeLayout>